# aspnet-core-helloworld

./: .cfignore  .gitignore  CHANGELOG.md  NuGet.Config  README.md  WebApplication.sln  dotnetHelloWorld.sln  dotnetstarter.sln  global.json  manifest.yml
.template.config/: template.json
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xproj  project.json
src/WebApplication/Controllers/: HomeController.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/Home/: Index.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml
src/WebApplication/wwwroot/css/: site.css  site.min.css
src/dotnetHelloWorld/: Program.cs  Startup.cs  dotnetHelloWorld.csproj
src/dotnetHelloWorld/Controllers/: HomeController.cs  VisitorsController.cs
src/dotnetHelloWorld/Migrations/: 20171012161451_InitialMigration.Designer.cs  20171012161451_InitialMigration.cs  VisitorsDbContextModelSnapshot.cs
src/dotnetHelloWorld/Models/: Visitor.cs  VisitorsDbContext.cs
src/dotnetHelloWorld/Properties/: launchSettings.json
src/dotnetHelloWorld/Views/: _ViewImports.cshtml
src/dotnetHelloWorld/Views/Home/: Index.cshtml
src/dotnetHelloWorld/Views/Shared/: _Layout.cshtml
src/dotnetHelloWorld/wwwroot/css/: site.css  site.min.css
src/dotnetstarter/: Startup.cs  dotnetstarter.xproj  project.json
src/dotnetstarter/Controllers/: HomeController.cs
src/dotnetstarter/Properties/: launchSettings.json
src/dotnetstarter/Views/Home/: Index.cshtml
src/dotnetstarter/wwwroot/: index.html
