<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.5</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApplication</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.0.*" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**;**\*.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.*" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild;BeforePublish;">
    <Exec Command="dotnet bundle" />
  </Target>

</Project>
